{
    "name": "stradivari/dic",
    "description": "dependency injection container",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Penkov Oleksii",
            "email": "forziforzi@gmail.com",
            "homepage": "https://github.com/forzi/",
            "role": "Owner, Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "stradivari\\dic\\": ["", "src"]
        },
        "classmap": ["vendor/stradivari/dic/src/Injection"]
    }
}
